# MiaoSha

./: README.md  pom.xml
MS_CACHE/: pom.xml
MS_CACHE/src/main/java/com/service/: MsproductdetailServiceCacheImpl.java  MsproductinfoServiceCacheImpl.java
MS_CACHE/src/main/resources/: application-context-base.xml  application-context-cache.xml  ehcache.xml
MS_CACHE/src/main/webapp/WEB-INF/: web.xml
MS_COMMON/: pom.xml
MS_COMMON/src/main/java/com/bean/: Msmerchant.java  Msorder.java  Msproductdetail.java  Msproductinfo.java  Msuser.java
MS_COMMON/src/main/java/com/cache/: MsproductdetailServiceCache.java  MsproductinfoServiceCache.java
MS_COMMON/src/main/java/com/common/: AbstractService.java  BaseController.java  BaseMapper.java  BaseService.java  Print.java
MS_COMMON/src/main/java/com/order/: RabbitOrderService.java
MS_COMMON/src/main/java/com/pay/: WeiXinPay.java  YinLianPay.java  ZhiFuBaoPay.java
MS_COMMON/src/main/java/com/redis/: MsproductdetailRedisService.java  MsproductinfoRedisService.java  OrderRedisService.java
MS_COMMON/src/main/java/com/service/: MsmerchantService.java  MsorderService.java  MsproductdetailService.java  MsproductinfoService.java  MsuserService.java  PayOrderService.java
MS_COMMON/src/main/java/com/util/: DateUtil.java
MS_COMMON/src/main/java/com/vo/: ConstomMsmerchant.java  ConstomOrder.java  ConstomProduct.java  ConstomUser.java  MsProductVo.java  MsmerchantVo.java  MsorderVo.java  MsuserVo.java
MS_DAO/: pom.xml
MS_DAO/src/main/java/com/dao/: MsmerchantMapper.java  MsorderMapper.java  MsproductdetailMapper.java  MsproductinfoMapper.java  MsuserMapper.java
MS_DAO/src/main/java/com/mapper/: MsmerchantMapper.xml  MsorderMapper.xml  MsproductdetailMapper.xml  MsproductinfoMapper.xml  MsuserMapper.xml
MS_DAO/src/main/resources/: generatorConfig.xml  mybatis.xml  spring-mybatis.xml
MS_ORDER/: pom.xml
MS_ORDER/src/main/java/com/service/impl/: OrderinfoService.java  PayinfoService.java
MS_ORDER/src/main/resources/: application-context-dubbo.xml  application-context_rabbitmq.xml
MS_ORDER/src/main/webapp/WEB-INF/: web.xml
MS_REDIS/: pom.xml
MS_REDIS/src/main/java/com/redis/: JedisTest.java  MsproductdetailRedisServiceImpl.java  MsproductinfoRedisServiceImpl.java  OrderRedisServiceImpl.java  RedisUtil.java
MS_REDIS/src/main/resources/: application-context-base.xml  application-context-rabbitmq.xml  application-context-redis.xml  application-context.xml  rabbitmq.properties  redis.properties
MS_REDIS/src/main/webapp/WEB-INF/: web.xml
MS_SERVICE/: pom.xml
MS_SERVICE/src/main/java/com/impl/: MsmerchantServiceImpl.java  MsorderServiceImpl.java  MsproductdetailServiceImpl.java  MsproductinfoServiceImpl.java  MsuserServiceImpl.java  WeiXinServiceImpl.java  YinLianServiceImpl.java  ZhiFuBaoServiceImpl.java
MS_SERVICE/src/main/resources/: application-context-provider.xml  spring.xml
MS_SERVICE/src/main/webapp/: index.jsp
MS_SERVICE/src/main/webapp/WEB-INF/: web.xml
MS_WEB/: pom.xml
MS_WEB/src/main/java/com/controller/: MsmerchantController.java  MsmerchantReloginController.java  MsorderController.java  MsproductdetailController.java  MsproductinfoController.java  MsuserController.java  PageHomeController.java  UserregiterloginController.java
MS_WEB/src/main/java/com/controller/newpagehome/: NewPagehomeAction.java
MS_WEB/src/main/java/com/task/: AutowiringSpringBeanJobFactory.java  CheckorderTimeoutTask.java  CheckorderTimeoutTaskJobs.java  DateUtils.java  PrintCurrentTimeJobs.java  ProducehtmlTask.java
MS_WEB/src/main/resources/: application-context-consumer.xml  application-spring-mvc.xml  log4j.properties
MS_WEB/src/main/resources/js/: remain.js
MS_WEB/src/main/webapp/WEB-INF/: web.xml
MS_WEB/src/main/webapp/WEB-INF/pages/adminpagehome/: homepage.jsp
MS_WEB/src/main/webapp/WEB-INF/pages/homepage/: homepage.jsp
MS_WEB/src/main/webapp/WEB-INF/pages/msproductDetail/: toinsertMsproductdetail.jsp
MS_WEB/src/main/webapp/WEB-INF/pages/msproductinfo/: applymsproduct.jsp  auditmsproduct.jsp  list.jsp  updatemsproduct.jsp  view.jsp
MS_WEB/src/main/webapp/WEB-INF/pages/newhomepage/: index.jsp  seckill-item.jsp
MS_WEB/src/main/webapp/WEB-INF/pages/order/: listOrder.jsp  payorder.jsp  payreal.jsp  selldetail.jsp
MS_WEB/src/main/webapp/WEB-INF/pages/user/: add.jsp  list.jsp  toregiter.jsp  update.jsp  view.jsp
