<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zjnu</groupId>
  <artifactId>zjnu</artifactId>
  <version>1.0</version>

  <modules>
    <module>MS_COMMON</module>
    <module>MS_DAO</module>
    <module>MS_SERVICE</module>
    <module>MS_WEB</module>
    <module>MS_CACHE</module>
    <module>MS_REDIS</module>
  </modules>
  <packaging>pom</packaging>
  <name>MiaoSha</name>

</project>
